<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>llbcs</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UIButton *)&lt;#button#&gt; {
if (!_&lt;#button#&gt;) {
_&lt;#button#&gt; = [[UIButton alloc] init];
_&lt;#button#&gt;.backgroundColor = self.backgroundColor;
_&lt;#button#&gt;.titleLabel.font = [UIFont systemFontOfSize:&lt;#font#&gt;];
[_&lt;#button#&gt; setTitleColor:&lt;#titleColor#&gt; forState:UIControlStateNormal];
[_&lt;#button#&gt; setTitle:&lt;#title#&gt; forState:UIControlStateNormal];
[_&lt;#button#&gt; addTarget:self action:@selector(&lt;#action#&gt;) forControlEvents:UIControlEventTouchUpInside];
}
return _&lt;#button#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>160C29C2-F537-422F-A398-1E2C1DECA158</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>Lazyload Button Code Snippet</string>
	<key>IDECodeSnippetTitle</key>
	<string>Lazyload Button</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
