<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>llcs</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (&lt;#UIView#&gt; *)&lt;#subview#&gt;
{
if (!_&lt;#subview#&gt;) {
_&lt;#subview#&gt; = [[&lt;#UIView#&gt; alloc] init];
_&lt;#subview#&gt;.backgroundColor = &lt;#color#&gt;;
}
return _&lt;#subview#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>163F476A-414A-4EAD-AB38-29A22528DA24</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>Lazyload Code Snippet</string>
	<key>IDECodeSnippetTitle</key>
	<string>Lazyload</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
