<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lllcs</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UILabel *)&lt;#property#&gt; {
if (!_&lt;#property#&gt;) {
_&lt;#property#&gt; = [[UILabel alloc] init];
_&lt;#property#&gt;.backgroundColor = [UIColor whiteColor];
_&lt;#property#&gt;.font = [UIFont systemFontOfSize:&lt;#font#&gt;];
_&lt;#property#&gt;.textColor = &lt;#textColor#&gt;;
_&lt;#property#&gt;.textAlignment = NSTextAlignment&lt;#Left#&gt;;
_&lt;#property#&gt;.lineBreakMode = NSLineBreakBy&lt;#WordWrapping#&gt;;
_&lt;#property#&gt;.numberOfLines = &lt;#lines#&gt;;
_&lt;#property#&gt;.text = @"";
}
return _&lt;#property#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6A909747-072E-4271-85A9-1294F323D1F7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>Lazy Load Label Code Snippet</string>
	<key>IDECodeSnippetTitle</key>
	<string>Lazy Load Label</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
