<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>titleheightcs</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>CGRect rect = [&lt;#string#&gt; boundingRectWithSize:CGSizeMake(&lt;#titleWidth#&gt;, &lt;#10000#&gt;) options:NSStringDrawingUsesLineFragmentOrigin attributes:@{NSFontAttributeName: &lt;#titleFont#&gt;} context:nil];
return rect.size.height;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6B2B4512-CC37-4612-98BF-644CB2F456D8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Title Height Code Snippet</string>
	<key>IDECodeSnippetTitle</key>
	<string>Title Height</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
